user root;
worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    charset utf-8;
    source_charset utf-8;

    root /home/static;

    server {
        listen 80;
        server_name 127.0.0.1 localhost;

        location / {
            autoindex on;
            index index.html;
        }
    }
}