<mxfile host="Electron" modified="2023-12-10T14:36:52.270Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="KPdDDF7qiFQ0eeovzKUn" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="XQJV3gFqNDM0uVbE_H9C">
    <mxGraphModel dx="825" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="285" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-1" value="" style="endArrow=classic;html=1;rounded=0;jumpSize=7;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="470" as="sourcePoint" />
            <mxPoint x="200" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="470" as="sourcePoint" />
            <mxPoint x="540" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;X&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F6OnpMkyNqYsaTfnHgrX-2">
          <mxGeometry x="-0.0059" y="2" relative="1" as="geometry">
            <mxPoint x="171" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1" source="F6OnpMkyNqYsaTfnHgrX-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="400" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="F6OnpMkyNqYsaTfnHgrX-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="480" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;X&lt;/font&gt;&lt;font style=&quot;font-size: 11.6667px;&quot;&gt;2&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="570" y="480" as="geometry">
            <mxPoint x="-390" y="-252" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-9" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="240" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-11" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="300" as="sourcePoint" />
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;w&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F6OnpMkyNqYsaTfnHgrX-11">
          <mxGeometry x="0.0897" y="1" relative="1" as="geometry">
            <mxPoint x="23" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1" target="F6OnpMkyNqYsaTfnHgrX-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="400" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="F6OnpMkyNqYsaTfnHgrX-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="480" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="F6OnpMkyNqYsaTfnHgrX-32" target="F6OnpMkyNqYsaTfnHgrX-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="299" as="sourcePoint" />
            <mxPoint x="480" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="404" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="335" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="414" y="340" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="385" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F6OnpMkyNqYsaTfnHgrX-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="F6OnpMkyNqYsaTfnHgrX-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="305" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.866;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="F6OnpMkyNqYsaTfnHgrX-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="315" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="F6OnpMkyNqYsaTfnHgrX-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="325" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-53" value="Опорные вектора" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="F6OnpMkyNqYsaTfnHgrX-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-55" value="Отступ (margin)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-57" value="Оптимальная гиперплоскость" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="365" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="F6OnpMkyNqYsaTfnHgrX-60" value="w * x + b = 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="359" y="420" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
