\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{valgrind}
\citation{helgrind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Средства реализации}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Детали реализации}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Сервер}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Функция создания серверного сокета.\relax }}{14}{listing.caption.5}\protected@file@percent }
\newlabel{code:create}{{1}{14}{Функция создания серверного сокета.\relax }{listing.caption.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Функция, содержащая основной цикл сервера с обработкой соединений.\relax }}{16}{listing.caption.6}\protected@file@percent }
\newlabel{code:loop}{{2}{16}{Функция, содержащая основной цикл сервера с обработкой соединений.\relax }{listing.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Пул потоков}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Функция создания пула потоков.\relax }}{18}{listing.caption.7}\protected@file@percent }
\newlabel{code:thpool1}{{3}{18}{Функция создания пула потоков.\relax }{listing.caption.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Функция добавления задачи в очередь на выполнение.\relax }}{19}{listing.caption.8}\protected@file@percent }
\newlabel{code:thpool2}{{4}{19}{Функция добавления задачи в очередь на выполнение.\relax }{listing.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Функция обработки очереди задач.\relax }}{21}{listing.caption.9}\protected@file@percent }
\newlabel{code:thpool3}{{5}{21}{Функция обработки очереди задач.\relax }{listing.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Поддерживаемые запросы}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cборка и развертывание}{23}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Dockerfile образа приложения.\relax }}{24}{listing.caption.10}\protected@file@percent }
\newlabel{code:dockerfile}{{6}{24}{Dockerfile образа приложения.\relax }{listing.caption.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces docker-compose файл для развертывания приложения.\relax }}{24}{listing.caption.11}\protected@file@percent }
\newlabel{code:compose}{{7}{24}{docker-compose файл для развертывания приложения.\relax }{listing.caption.11}{}}
\@setckpt{30-technology}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{7}
\setcounter{listing}{7}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
