\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательская часть}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание измерений}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Конфигурация NGINX.\relax }}{25}{listing.caption.12}\protected@file@percent }
\newlabel{code:nginx-conf}{{8}{25}{Конфигурация NGINX.\relax }{listing.caption.12}{}}
\citation{ab}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces docker-compose файл для развертывания nginx.\relax }}{26}{listing.caption.13}\protected@file@percent }
\newlabel{code:nginx-compose}{{9}{26}{docker-compose файл для развертывания nginx.\relax }{listing.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Результаты измерений}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RPS при обработке 10000 запросов на файл размером 10 Кб\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:1}{{1}{27}{RPS при обработке 10000 запросов на файл размером 10 Кб\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RPS при обработке 1000 запросов на файл размером 1 Мб\relax }}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:2}{{2}{27}{RPS при обработке 1000 запросов на файл размером 1 Мб\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RPS при обработке 10 запросов на файл размером 104 Мб\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:3}{{3}{27}{RPS при обработке 10 запросов на файл размером 104 Мб\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Выводы}{27}{subsection.4.3}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{15}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{9}
\setcounter{listing}{9}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
